"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Постарайтесь не использовать ф-ции min() и sort() и другие ф-ции!
Подход должен быть максимально алгоритмическим.
"""


def min1(lst):
    
                                     # Сложность: O(N^2)
    
    min_number = lst[0]              # O(1)
    min_iter = lst[0]
    for el1 in lst:                  # O(N)
        for el2 in lst:              # O(N)
            if el1 < el2:            # O(1)
                min_iter = el1       # O(1)
        if min_iter < min_number:    # O(1)
            min_number = min_iter    # O(1)
    return min_number  # O(1)


def min2(lst):
    
                                     # Сложность: O(N)
   
    min_number = lst[0]              # O(1)
    for el in lst:                   # O(N)
        if el < min_number:          # O(1)
            min_number = el          # O(1)
    return min_number                # O(1)


print(min1([5, 20, 40, 45, 201, 105]))
print(min2([3, 14, 17, 121, 223, 534]))
